import { Link } from 'react-router-dom';
import Header from '../components/Header';
import Footer from '../components/Footer';
import '../App.css'
import sale from '../img/sale.gif'
import bugs from '../img/bugs.gif'
import dron from '../img/dron.gif'

export default function HomePage() {
  document.title = "Добро пожаловать!";
    return (
      <>
      <Header />
       <main className="centered">
        <div className='full'>
        <img src={sale} alt="Скидки" />
            <h1>Добро пожаловать на юМаркет Шоп</h1>
            <p>Перейдите в свой аккаунт для начала покупок!</p>
            <Link to="/main" className='bt'>Перейти</Link>
        </div>
            <div className='duo'>
            <img src={bugs} alt="Работа над системой" />
              <div>
              <h2>Слаженная работа над системой</h2>
              <ul>
                <li>
                  <p>Качество</p>
                  <p className='mini'>Слаженная разработка гарантирует высокое качество конечного продукта. Каждый аспект функционала тщательно проработан и тестирован, что позволяет создать надежное и стабильное решение.</p>
                </li>
                <li>
                  <p>Эффективность</p>
                  <p className='mini'>Когда команда разработчиков работает слаженно, они могут достичь оптимальной эффективности. Задачи распределяются равномерно, повышая производительность и сокращая время разработки</p>
                </li>
                <li>
                  <p>Согласованность</p>
                  <p className='mini'>Слаженная разработка обеспечивает согласованность в работе над функционалом. Разработчики следуют общим стандартам и руководствам, что способствует созданию единообразного и последовательного кода.</p>
                </li>
                <li>
                  <p>Более надежный и безопасный продукт</p>
                  <p className='mini'>При слаженной разработке больше внимания уделяется обеспечению безопасности и надежности продукта. Команда разработчиков может проводить более тщательное тестирование и анализировать возможные уязвимости, что повышает уровень защиты приложения.</p>
                </li>
                <li>
                  <p>Лучшая поддержка и обновления</p>
                  <p className='mini'> Разработчики, работающие слаженно, могут обеспечить более эффективную поддержку и обновления продукта. Они быстро реагируют на запросы пользователей, исправляют ошибки и внедряют новые функции, что обеспечивает более полную и удовлетворяющую пользователей работу продукта.</p>
                </li>
              </ul>
              </div>
            </div>
            <div className='duo r'>
            <img src={dron} alt="Доставка" />
              <div>
              <h2>Быстрая доставка</h2>
              <ul>
                <li>
                  <p>Доверие покупателей</p>
                  <p className='mini'> Когда покупатели знают, что ваш сервис принимает участие в процессе доставки и заботится о предотвращении мошенничества, это может повысить уровень доверия к вашей платформе. Покупатели будут чувствовать себя увереннее в том, что их заказы будут доставлены безопасно и надежно.</p>
                </li>
                <li>
                  <p> Защита от мошенничеств</p>
                  <p className='mini'>Ваш сервис может применять различные меры для обнаружения и предотвращения мошеннических действий. Это может включать проверку подлинности поставщиков, контроль качества товаров, использование защищенных методов оплаты и другие меры безопасности.</p>
                </li>
                <li>
                  <p>Разрешение споров</p>
                  <p className='mini'>Если возникают проблемы с доставкой или качеством товара, ваш сервис может выступить в роли посредника для разрешения споров между поставщиком и покупателем. Это помогает обеспечить справедливое и согласованное решение, которое удовлетворяет обе стороны.</p>
                </li>
                <li>
                  <p>Улучшение пользовательского опыта</p>
                  <p className='mini'>Предоставление услуги безопасной доставки через ваш сервис может значительно улучшить пользовательский опыт. Покупатели могут чувствовать себя защищенными и уверенными при заказе товаров, что может привести к повышению лояльности и повторным покупкам.</p>
                </li>
              </ul>
              </div>
            </div>
       </main>
       <Footer />
      </>
    )
  }
  