import React, { useEffect } from 'react';
import Header from "../components/Header";
import Footer from "../components/Footer";

export default function PaymentsPage() {
  document.title = "Как оплатить за товар?";
  useEffect(() => {
		window.scrollTo(0, 0)
	  }, [])
    return (
      <>
      <Header />
        <main>
          <h1>Как оплатить?</h1>
          <p>Перед тем, чтобы купить какой-либо товар, Вам необходимо пополнить счёт.</p>
          <p className='mini'>Делается это в пару кликов и под контролем ЮMoney.</p>
            <ul>
              <li>Вы указываете сумму, на которую вы хотите пополнить счёт и способ пополнения.</li>
              <li>Далее вы переходите в ЮMoney, где Вам необхожимо указать реквизиты для перевода.</li>
              <li>Беспокоиться не стоит, мы не узнаем Ваших данных.</li>
              <li>Далее, после подтверждения перевода, ЮMoney предложит Вам вернуться на юМаркет Шоп, где вы увидете успешное пополнение счёта.</li>
              <li>Переходите на страницу товара</li>
              <li>Нажимаете на кнопку "Купить в 1 клик"</li>
            </ul>
            После поставщик получит соответствующее уведомление и по данным, указанным в Вашем профиле (Геопозиция) будет выслан товар
        </main>
      <Footer />
      </>
    )
  }
  