import React, { useEffect } from 'react';
import Header from "../components/Header";
import Footer from "../components/Footer";

export default function SecPage() {
  document.title = "Безопасность";
  useEffect(() => {
		window.scrollTo(0, 0)
	  }, [])
    return (
      <>
      <Header />
        <main>
          <h1>Безопасность проекта</h1>
          <p>Мы гарантируем Вам безопасность в приобретениях в нашем маркетплейте.</p>
          <p>Каждый поставщик продукции проверяется нашими модераторами, чтобы обеспечить полноценный комфорт и не создавать проблем</p>
          <p>Данные ваших банковских карт не хранятся в нашем сервисе и никакие другие данные не передаются третим лицам.</p>
          <p className='mini'>Обратите внимание на нашу Политику конфиденциальности, там указаны данные, которые мы можем использовать и каким образом их использовать</p>
        </main>
      <Footer />
      </>
    )
  }
  