import React, { useEffect } from 'react';
import Header from "../components/Header";
import Footer from "../components/Footer";

export default function StartProvidePage() {
  document.title = "Как стать поставщиком";
  useEffect(() => {
		window.scrollTo(0, 0)
	  }, [])
    return (
      <>
      <Header />
        <main>
          <h1>Как стать поставщиком?</h1>
          <p>Вы хотите стать поставщиком? Тогда Вам к нам!</p>
          <h2>Как получить профиль поставщика</h2>
          <p>Для начала Вам необходимо получить соответствующий профиль поставщика. Каждый решитсрируется в индивидуальном порядке после одобрения администрацией сайта.</p>
          <p>Вы пишете нам на почту (info@umarketshop.site) и далее следуете требованиям</p>
          <h3>Пример оформления</h3>
          <pre>
            Наименование организации: ИП Иванов <br />
            Логин пользователя юМаркет Шоп: ivanov <br />
            Описание: Индивидуальный предприниматель, продавец концелярских товаров<br />
            Детали:<br />
            Тут вы описываете то, что будет входить в ваши товары, небольшое описание деятельности в целом.<br />
          </pre>
        </main>
      <Footer />
      </>
    )
  }
  